{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["apps/api-e2e/tsconfig.*?.json"]
      },
      "rules": {}
    }
  ]
}
